{
  "name": "himmet",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "./imagemagick.sh; tsc",
    "serve": "node --env-file=.env dist/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoung012/himmet.git"
  },
  "author": "Adam Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayoung012/himmet/issues"
  },
  "homepage": "https://github.com/ayoung012/himmet#readme",
  "description": "",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
